<header class="header">
  <div class="container header-inner">
    
    <div class="logo">
      <a href="index.html">Bergstraße <span>EINS</span></a>
    </div>

    <nav class="nav" id="nav">
       <a href="index.html">Start</a>
       <a href="gemeinschaft.html">Gemeinschaft</a>
       <a href="haus.html">Haus</a>
       <a href="projekt.html">Projekt</a>
       <a href="mitmachen.html">Mitmachen</a>
       <a href="downloads.html">Downloads</a>
    </nav>

    <button class="burger" id="burger">☰</button>

  </div>
</header>
